# snapgame

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/joe/snapgame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joe/snapgame/: MainActivity.java  SnapGameApplication.java
app/src/main/java/com/joe/snapgame/dagger/: InjectableApplication.java
app/src/main/java/com/joe/snapgame/dagger/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/joe/snapgame/dagger/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/joe/snapgame/dagger/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/joe/snapgame/model/: Card.java  Player.java  SnapGame.java
app/src/main/java/com/joe/snapgame/ui/core/: BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java  IFragmentController.java  InjectableActivity.java  InjectableFragment.java
app/src/main/java/com/joe/snapgame/ui/gamearea/: IMainAreaPresenter.java  IMainAreaView.java  MainAreaComponent.java  MainAreaFragment.java  (+2 more)
app/src/main/java/com/joe/snapgame/utils/: DataError.java
app/src/main/res/drawable/: bg_card.xml
app/src/main/res/layout/: activity_main.xml  card_view.xml  content_game_layout.xml  fragment_main_area.xml  fragment_player_area.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/joe/snapgame/: ExampleUnitTest.java
app/src/test/java/com/joe/snapgame/model/: SnapGameTest.java
(+7 files in other folders)
