<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_card">

    <TextView
        android:id="@+id/tvCardValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:textSize="@dimen/text_size_card"
        tools:text="4" />

    <ImageView
        android:id="@+id/ivCardSuit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/card_suit_symbol_height"
        android:layout_toRightOf="@id/tvCardValue"
        android:layout_marginTop="@dimen/margin_medium"
        tools:src="@drawable/suit_heart" />

</RelativeLayout>