<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <FrameLayout
        android:id="@+id/containerPlayer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment
        android:name="com.joe.snapgame.ui.gamearea.MainAreaFragment"
        android:id="@+id/fragmentMainArea"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        tools:layout="@layout/fragment_main_area"/>

    <FrameLayout
        android:id="@+id/containerPlayer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>