<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_small"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_one_title"
            android:textSize="@dimen/text_size_title"
            android:padding="@dimen/margin_small"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/button_snap_title"
            android:textSize="@dimen/text_size_title"
            android:padding="@dimen/margin_medium"/>
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_small">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_deal_title"
                android:textSize="@dimen/text_size_title" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_small"
                android:layout_margin="@dimen/margin_small"
                android:layout_gravity="center_vertical"
                android:text="26"
                android:textSize="@dimen/text_size_title"/>
        </LinearLayout>
        <ImageView
            android:layout_width="@dimen/player_deck_width"
            android:layout_height="@dimen/player_deck_height"
            android:background="#FF0000"/>
    </LinearLayout>

</LinearLayout>