<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_small">
        <ImageView
            android:id="@+id/ivFaceDownDeck"
            android:layout_width="match_parent"
            android:layout_height="@dimen/player_deck_height"
            android:background="#FF0000"/>
        <TextView
            android:id="@+id/tvDeckCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_small"
            android:layout_margin="@dimen/margin_small"
            android:layout_gravity="center"
            android:text="26"
            android:textSize="@dimen/text_size_title"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/ivFaceUpDeck"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/player_deck_height"
        android:background="#FF0000"
        android:layout_margin="@dimen/margin_small"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/tvPlayerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_one_title"
            android:textSize="@dimen/text_size_title"
            android:padding="@dimen/margin_small"/>
        <Button
            android:id="@+id/btnAction"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/button_snap_title"
            android:textSize="@dimen/text_size_title"
            android:padding="@dimen/margin_medium"/>
    </LinearLayout>

</LinearLayout>